<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">AdoBot</h1>
      <hr>
      <p class="lead text-center">
      Sign In
      </p>
      <form name="loginForm" novalidate>
        <div class="form-group" ng-class="{'has-error': (loginForm.username.$touched||loginForm.$submitted) && loginForm.username.$error.required}">
          <label for="username">Username</label>
          <input ng-model="username" class="form-control" id="username" name="username" required type="text">
        </div>
        <div class="form-group" ng-class="{'has-error': (loginForm.password.$touched||loginForm.$submitted) && loginForm.password.$error.required}">
          <label for="password">Password</label>
          <input class="form-control" id="password" name="password" ng-model="password" required type="password">
        </div>
        <button ng-disabled="submitting || loginForm.$invalid" ng-click="doLogin(username, password)" class="btn btn-primary" type="submit">
          {{submitting? "Logging in..." : "Sign In"}}
        </button>
      </form>
      <hr>
      <p class="text-center">
      <a href="//github.com/adonespitogo/AdoBot" target="_blank">Fork AdoBot</a>
      </p>
    </div>
  </div>
</div>
