.chat-bubble-container {
  margin-bottom: 10px;
}

.chat-bubble-container.received {
  padding-right: 25%;
}

.chat-bubble-container.sent {
  padding-left: 25%;
}

.chat-bubble-container > .chat-bubble {
  padding: 0;
  margin: 0;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  font-size: 14px;

  /*wrap pre elem*/
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.chat-bubble-container.received > .chat-bubble {
  background: #e9ebee;
  color: #000;
}
.chat-bubble-container.sent > .chat-bubble {
  background: steelblue;
  color: #fff;
}