{
  "defaults": {
    "charset": "utf8mb4",
    "collate": "utf8mb4_unicode_ci"
  },
  "development": {
    "username": "root",
    "password": null,
    "database": "adobot",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "admin" : {
      "username": "admin",
      "password": "admin"
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "pool": {
      "max": 5,
      "min": 1,
      "idle": 10000,
      "maxIdleTime": 120000
    },
    "admin": {
      "username": {
        "use_env_variable": "ADMIN_USERNAME"
      } ,
      "password": {
        "use_env_variable": "ADMIN_PASSWORD"
      }
    }
  }
}
