{
  "name": "androspy",
  "version": "1.0.0",
  "description": "NodeJS port of Dendroid server",
  "main": "index.js",
  "scripts": {
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "build": "./node_modules/.bin/gulp",
    "start": "node index.js",
    "postinstall": "run-s migrate build",
    "dev": "run-s build start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adonespitogo/dendroid-nodejs.git"
  },
  "keywords": [
    "dendroid",
    "nodejs",
    "express"
  ],
  "author": "Adones Pitogo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonespitogo/dendroid-nodejs/issues"
  },
  "homepage": "https://github.com/adonespitogo/dendroid-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "del": "^3.0.0",
    "express": "^4.14.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.2.5",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "mysql": "^2.13.0",
    "natives": "^1.1.6",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "q": "^1.4.1",
    "randomstring": "^1.1.5",
    "require-dir": "^0.3.1",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "gulp-jshint": "^2.1.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.6",
    "npm-run-all": "^4.1.5"
  }
}
